{
  "name": "greenfield-toolkit",
  "version": "0.0.1",
  "author": "node-real",
  "packageManager": "pnpm@7.33.6",
  "description": "Greenfield Toolkit offers easy-to-use tools for developers to effortlessly start building on BNB Greenfield.",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "pnpm eslint .",
    "build": "pnpm run -F \"./packages/**\" -r build",
    "dev:docs": "pnpm --F @node-real/greenfield-uploadkit build:watch & pnpm --F docs dev",
    "build:docs": "pnpm --F @node-real/greenfield-uploadkit build && pnpm --F docs build",
    "pre:enter": "pnpm changeset pre enter alpha",
    "pre:exit": "pnpm changeset pre exit",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  }
}
